--[[

⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⠄⠄⠄⡀⠄⠄⠄⠄⣀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣀⡀⠄⠄⢀⣀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⣀⣤⣤⣄⡀⠄⣠⣤⣤⣀⠄⢠⣤⠄⢠⣤⠄⣀⣤⣤⣴⡶⠄⣿⣇⣤⣤⡀⢤⣿⣧⡄⠄⠄⠄⣬⣭⠄⣤⣄⣠⣤⡀⠄⠄⠄⠄⣰⡿⢣⣿⠄⢸⣿⠄⣠⣤⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⢰⣿⡏⠈⠛⠃⢈⣭⣥⢽⣿⠄⢸⣿⠄⢸⣿⠄⢻⣯⣤⣿⠇⠄⣿⡏⢉⣿⡇⠉⣿⡏⠁⠄⠄⠄⢾⣿⠄⣿⣿⠉⣿⡇⠄⠄⠄⢰⣿⣥⣽⣿⡄⢸⣿⣾⣿⡁⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠻⠷⡶⠿⠃⠸⠿⠶⠾⠿⠶⠸⠿⠶⠿⠿⠄⣿⡷⠶⢶⣦⠄⠿⠇⠄⠿⠇⠄⠿⢷⠆⠄⠄⠄⠻⠿⠄⠿⠿⠄⠿⠇⠄⠄⠄⠈⠉⠉⠻⠿⠁⠸⠿⠉⠻⠷⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⠿⠷⠶⠾⠟⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⠄⠄⠄⠄⠄⠄⠄⡠⢀⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡀⢔⠐⠅⠂⠌⠈⠄⠁⠄⠁⠄⠁⠄⠂⠂⠅⡑⢄⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠔⠌⠌⠐⠈⠄⠄⠄⠄⠐⠈⠄⠈⠄⠈⠄⠠⠄⢀⠄⠂⠑⡨⠢⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⡔⡡⠊⠈⡀⠐⠄⢀⠁⠄⠄⠂⠄⠄⠂⠄⠁⠠⣀⡦⣶⡲⣵⣄⢀⠑⠌⢆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⢠⠱⠨⠄⠂⠁⠄⡀⠐⠄⠄⡀⠁⢀⠈⠄⠐⠈⠸⠛⠍⠁⡀⠄⡀⠘⠃⠄⠌⢐⠱⢄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⡐⡕⠡⡁⠌⠐⠈⣀⢤⣄⣂⡁⡀⠠⠄⠄⠄⠁⠄⠠⠄⠐⠄⠄⠄⠄⠐⠈⡀⠂⠄⠅⡣⢅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢠⠪⢌⠂⠔⠈⠄⠕⠏⠋⠘⠉⠛⠗⡷⡳⠄⠄⠂⠁⢀⠐⢈⡴⡵⣄⠈⡀⡁⠄⠨⠠⠡⢘⠜⡄⠄⠄⠄⠄⠄⠄⠄⠄⢀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⡪⣊⠢⠡⡁⠅⡂⠌⡀⠅⣬⢮⡶⣔⢀⠄⠂⠠⠄⠂⡀⠄⡯⡫⣝⢵⠅⠠⠠⠈⠄⠅⡊⢄⠣⡓⡄⠈⡊⢄⠠⡁⢀⢄⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠠⣓⠔⢅⠕⠠⠡⢐⠐⡀⢺⢝⢵⡹⣺⠅⡀⠡⠐⠈⡀⠄⠄⢯⡫⣎⢯⠅⠌⠄⠅⡅⢅⠢⢑⢜⢘⡂⢅⢊⠄⠊⠈⢂⠂⠄⡀⠄⠠⠠⢀⠄⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⢨⢲⠩⡂⡪⠨⠨⡐⡐⢐⠠⢙⢑⠛⠨⠠⠐⠐⡈⠠⠐⡀⠅⡈⠓⠗⡑⠠⡁⡐⠅⠇⠆⡂⠱⡱⡡⡘⠔⠄⡀⠄⠐⡈⡊⡆⡣⢩⢊⡑⡕⡐⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠐⡕⡕⢅⠢⡑⡡⢂⠂⠅⡂⢂⢐⢈⢐⠈⠄⠡⠐⡈⠄⡐⡀⠂⠅⡂⠂⠅⠠⠠⢈⠨⠐⡀⠅⡐⢠⢱⢩⢡⡐⣐⡔⡈⢆⡊⡧⢕⢕⠬⢕⢐⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⢏⢎⢪⠨⡂⡂⡢⠡⢁⢂⣆⣆⣆⣔⣌⡬⡤⣥⣰⣰⣠⣢⣅⣥⡢⣅⣕⢴⣲⢔⣖⢦⣲⣢⢮⢮⢪⣪⡆⡇⣞⢽⢮⣢⢣⡣⡲⣅⣬⢶⣕⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠸⡸⡸⡨⢂⠪⡠⠡⠡⠊⢗⠳⠳⠹⠪⡫⠫⡓⠗⠳⠹⢚⠺⠪⠫⡛⡎⣟⣞⡽⡮⣗⣗⣗⡟⡜⣞⢗⢕⣝⡼⣕⢯⡺⡮⣝⡮⣹⣞⡿⣎⠇⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡨⡪⡨⠢⡑⠅⠕⡡⠨⠨⡈⡂⡂⠅⡂⠅⢅⢑⠐⠌⠌⡂⡂⡯⣺⣳⢽⢽⣺⣺⣺⡕⡽⡽⣞⣷⣳⣿⡽⣯⢿⢽⣗⢯⢒⣯⣟⡧⡃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⡸⡌⡆⢇⢪⢘⠌⢔⠡⡑⡰⢐⠌⡂⡊⠌⢔⠠⡑⡡⢑⠌⡂⣏⢾⡽⣽⢽⣺⣳⡽⣞⢜⡯⣟⢞⢞⢎⡏⣎⠧⣱⣳⢫⣪⡷⣯⡯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠘⢜⡜⡜⡔⡅⢕⢅⠪⡰⠨⡂⡪⡐⢌⠪⡐⢅⠢⡊⡢⡑⢌⢮⡳⣟⣽⢽⣳⢯⣟⣿⣧⢝⢽⢽⢯⢷⢽⢮⣻⢵⢣⣣⣿⡽⣷⢯⡂⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠧⡳⡸⡌⡆⢇⢪⢘⢔⠢⡊⡢⡱⢨⠢⡱⡨⢢⢊⢎⢇⢿⡽⣞⣯⡯⣟⣾⣳⣿⣿⣮⣮⣍⣏⢝⣭⣪⣾⣾⣿⡿⣽⢯⣗⠅⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠊⠮⡪⡎⡎⡎⡆⡇⡕⡱⡘⡔⡕⡱⡸⡸⡸⡸⡔⠆⠊⠐⠐⠈⠂⠂⠂⠃⠑⠑⠑⠑⠘⠑⠑⠑⠃⠓⠑⠑⠂⠑⠐⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠉⠘⠊⠺⠜⠜⠮⠪⠮⠮⠚⠊⠊⠁⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄

--]]
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _rBmiekSbTcYk = a; end)); return(function(u,...)local f;local s;local l;local t;local h;local a;local e=24915;local n=0;local d={};while n<343 do n=n+1;while n<0x27f and e%0x2fd4<0x17ea do n=n+1 e=(e*103)%41713 local r=n+e if(e%0x12e8)<0x974 then e=(e-0xe0)%0x64dc while n<0x96 and e%0x2a96<0x154b do n=n+1 e=(e+830)%40095 local l=n+e if(e%0x4238)>=0x211c then e=(e-0x357)%0x48cc local e=82200 if not d[e]then d[e]=0x1 f={};end elseif e%2~=0 then e=(e*0x2d1)%0x13a7 local e=22021 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end else e=(e+0x233)%0x2a99 n=n+1 local e=55920 if not d[e]then d[e]=0x1 s=string;end end end elseif e%2~=0 then e=(e-0xa6)%0x481b while n<0x311 and e%0x293e<0x149f do n=n+1 e=(e-634)%46045 local r=n+e if(e%0x1794)<0xbca then e=(e*0xbb)%0x4bdc local e=12321 if not d[e]then d[e]=0x1 end elseif e%2~=0 then e=(e*0x3f6)%0x3d74 local e=56155 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=s.byte(d(0x01))local e=d(e)if n=="\2"then e=f.AmYODFxc(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(e,n)return u(8,nil,u,n,e)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][d(s.byte(d(0x01)))];end local n=d(0x08)f[n]=e end end end else e=(e-0x2bf)%0x503b n=n+1 local e=71017 if not d[e]then d[e]=0x1 h="\4\8\116\111\110\117\109\98\101\114\65\109\89\79\68\70\120\99\0\6\115\116\114\105\110\103\4\99\104\97\114\84\81\114\75\90\113\65\97\0\6\115\116\114\105\110\103\3\115\117\98\85\108\101\79\74\111\75\82\0\6\115\116\114\105\110\103\4\98\121\116\101\106\85\118\118\68\106\113\102\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\67\95\86\85\119\75\72\0\5\116\97\98\108\101\6\105\110\115\101\114\116\113\86\97\119\71\79\71\105\5";end end end else e=(e-0x3cb)%0xa0a4 n=n+1 while n<0x32d and e%0x2cd2<0x1669 do n=n+1 e=(e*111)%30849 local l=n+e if(e%0x3d32)<=0x1e99 then e=(e*0x45)%0xa45 local e=20520 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end elseif e%2~=0 then e=(e+0x381)%0x7276 local e=10502 if not d[e]then d[e]=0x1 a=tonumber;end else e=(e-0x3d3)%0x8fc5 n=n+1 local e=47851 if not d[e]then d[e]=0x1 end end end end end e=(e-752)%40355 end l(h);local e={};for n=0x0,0xff do local d=f.TQrKZqAa(n);e[n]=d;e[d]=n;end local function r(n)return e[n];end local s=(function(h,l)local u,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local s=h while true do n[0x03][f.UleOJoKR(l,e,(function()e=u+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#l while e<t+0x01 do n[0x02][d]=f.UleOJoKR(l,e,(function()e=u+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 f.qVawGOGi(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+s)%0x100)));s=h+s;end end return f.DC_VUwKH(n[0x01])end);l(s(27,"F/0h81G=- u.5_yzy=5zy/5.u5-y=. -1_8-8_48z/yz5510hG8u1^h=0h08z1z/u/-z0 w_00/./(/%yuy0 =u=GkWXyGz.yG50.z5_-. /=zGu0y/.u/-= _-BG=-==8h0D /8z15z _800uh50G:uy5_0zh.1 8 /=uG.80/du_ 8uG-_=h1u-h1.000030_uuz58hh/ h//=z-z.y _G50 8=11/1u_8.u5z.1 -.1 1G 1.h-K_0/_h=11.=,1-h 8/0u0uyG51__./ z/Gz_/:zu_.5h5151-0-_G hu/-zG 5-h 1-0GG8.1010v.zyz__NuG-h00*-0h+-y-y y=uu z /=/80hy5hu=.y5=uzu5=y=y8z/-zz u=y G yG_=uh_8G0zy=_y=/11G.-11ih 8=Q=S/y .88-0581G818(-D-_1./ -u./zXh/_/G08y5_hu .u=}-GzG_5zs_-.yy=u../G5=0h-h7z_ ==5 /=8uh=yhGh0qyz=y yh1hh-8yh005h.//}h_z58-G-0{zz8T y_,0y1.8u  u=580015..v5Gu .=u_ h= 8=h_/u//-=Gy-/G88_h1010001zzyh.y.=-ux_z8XGyu_/.=_h .=zG08h0u/yz8 h=- K=0-u=/hD05;yy=z-.58zh88-h0h/0yz0_5555!-GG1R.z)W1y.2Q58.zuD-0-y8.005=u.5-.=.h-u-y8.h1h_0. y-h z-h=zG.81hGh z y05:1uhz11h5G0h*/6__z1.yu8u-/Gz./hzh<_y5yG _=_=GGy81_0.=55.=.5.-=GGh1/0zh=(y-y=h-uG5= G_G881z=7._=_u8u0z8.0-1/0./G_5.1.y y-.lGyu>1/ z yhu- =-8==Gy__50_ .uy8.G-/G11D8 80/u  =y 1=-u0Gh1z1//ht z1yG11hu1/hu1//h/=z5_/5..h =//zGgyz8k.z1.1.z-- 81.1u5_.05uu..1--GzG/1.880-yh- Gy-1Gz=88Gh1/=/0z-z05_810u8t01/zh8y.zG5z./- =5x/yGzyyhyhy8u5u-=u1G1h/u._u0.Gu/50=1=58_8_ryzyDh= 1y=-1-=5h=88Shy-_5.u.hh1/u0y/uN_zhy1yhu.-_-G1uz/_Gyu5y5 .8 z===G1.8 h5u_ 0u_-.-1Gy=/h./y91yh5-G 8yG885Gu1/h8zG_0.1 .uy01%u017ukuS/_.5- 1-a1z85y8"));l(s(200,"W0IEJ>1;Yhd2}_O)EY;102>JYd2h)1I;)}hJ__q_JY1;h*_1IE>)hEdI4J_JN_2H_200>JY}dO)Ji);Jd)_2(d>;0h>>)YEI10hO_}i1IYY6d0O2I1>>Y01{hOJE;}2IO00OJ)I>}>)0E}1Edn}dO}JI1J22OdI2>dE31}r_EhYJ25Y>IJ>JY__Y/YJ;1_2J}El0J_Y>h_hJ_J;Eh_OJ0>J>Y}20)}I0>dh}}_OYJ1;1hIOYI0>IY}1Jd4JJ;;2EO}II>0YO2)OJEO;?d}2dOO>I;h>yY_EJ>hhI_Jb>_OY>21)a0h>EhEd>R_JE;EY>OI))>1IJ>OX>E1;Ahh_E0EJ0Ydh__}E/;IdJ}2dJ__Yp2dOhI11J;I}1OJ0I;}hI_0))O}I1}2)>EJ1>h2OJB2E1;2h2O;Eh1hhY1YdJJ>;02}OY2_>1hJ})<;JI;YhEOh0}1I;h2}DY}_"));local e=(-f.pPVvHPia+(function()local t,d=f.QSZvbyDM,f.EUpexHsG;(function(e,n)n(n(e and e,e and e),e(e and n,e))end)(function(e,n)if t>f.HqJktzYa then return n end t=t+f.EUpexHsG d=(d+f.owPBhdYB)%f.pMG_coaJ if(d%f.zmOjeXHx)<f.QZbiVRIm then return n else return e(n(n,e and e),e(n,n))end return e(e(n,n),e(e,e))end,function(e,n)if t>f.jeTaYIxE then return e end t=t+f.EUpexHsG d=(d+f.UYtKExgp)%f.SnFlcOHA if(d%f.ZuIWq_PH)>=f.PiGWd_Kb then return e else return e(e(e,e)and e(e,e),n(n and e,n))end return n(n(n,e),n(n,e))end)return d;end)())local c=f.arMTpztc or f.EuskEjOn;local le=(getfenv)or(function()return _ENV end);local l=f.WZr_zfJL;local h=f.WAiGkoBT;local y=f.EUpexHsG;local t=f.gMQzUjmS;local function te(b,...)local o=s(e,"ENcj2s%J4&Y*6AuT2jN%cNc6j42Y2As4%j*JuJTJ{jT*NjNjc_6JA4A6uJTc29JJ4s4jJ+Y&Y42*s&%{%*J%6JT*ZsN%Yu6J6j6uA&24s4%A%4JT4A4Y%*s6Y%4j&cA&uA&u4*&2&TYY*s6r6*6%c-uAdcOc0AN4%T&A&6Ys**YYANANT2u*+j&uYJ*c*A64AjAuNTj2e?SANscGc*Y2Y%6js4Jc%AJ44jApTY!JNYcNjJjTshs2ssjTJ%Ju46&Y%%jTsgs2sT%Y6su6u6pT_%NucY62YJsj*0%AT6sTTss&c%j4j*2%sN*e66uYTNA*T6N4ou*s6%6YAsuo2u%s%TJYJ64sYNjYM*JNNNTscN*T2&6T&6Y6*N*66JccjusYs4%6JAN%NTcYjs2o2*s%&%Y6J44A4A&4Yjh2ccj%2j2T2%s6s}J&J%4uc4j%jA24sjYjAJu&u64*&uYaY**%bcju2L2js&jYJcJYJAc%cTjY2ssks*%%Ys*64&&c&AY4*j*u6&*2Nuu*BJxqo*N%J2&*Y6*2*:*A*%6TuJTJucTTNcN&NAjsjA2ZuJTjTTa4NjNuc&j2jT2Yss%c%*J%4N46&J%cSJT462A*A&u2uTs&JJsc444T&%YJ&Y*2*N6*66u&4Y&Y&TYY*sojjY2csrsucY1jN%N4cjcu4AY&6J6u*NANAAu*TA&A*s*c*A64c%sc2Y%4J2JA2T2!%6&&*s*s6A6J%TJcN2J*A44V6*Jji2ANATu%TNT6sYJ*&J4AjsTA&YjsNAcu6jJV6Y&JYJY6*J6cIuj*sJsJ%T%&N,NucsjXj**A*c6sA*Jj4J44&j&uTAN&jJjuN42TsJ%sJjjTN&cccAj42j2uJ&A*YTJ*46&g&*Y%>2csc&ju2%s%sY!5=Y&6AYY22Ys&N2&s%cJ*JJ4c4AA&NNccccu2N,cHjVN.2u%&4j4s&JY%jusNsjsu%&*4TNu*T6,JF6N4cAjNA4T*uAT4Wjs*44&j&A4AYY*j*Y*&usuuTtXl{2N*T*cJcAj422s4j%J2JT44ccjYjJ2c2A*cY6A6AAu&5JA6hYN4N6j6jY2*s&TjUs04NjNuJ&Yj*c*j6&6&AYu24c&N&JYcYAT&jsjJjYs+TXTu:sNZN*4A&cY&Y6sj%c%4JjJuAcT4Z*}TN&6ccu*2Ysc*26&TT%sJc2jsj&222T6A6YucTNuTT2wNY4*J*A64Ajc2s*ss%6%TNJcIc*j%2N26sJY6YAJ&4J4u&&Y2HjNTjA22A6uTTNT6OJ%s4H&Y&4Yj*J&*A2AjJJ&%c6%uY*2%2A44(6AYujuuT&<2MTNY%*Jqj62*sNs6%J6J6NTNSPAXYYA**T6YAsj2sjsTJ2c6JA4*&&&A%j6s*YAJ4TuYTJTTLTt*N2jCc6j%TAsTs6JcJNj2%6&&Y2Yu&u**62466A*s2*&4YjYu*&A26TAYusTNT*d%NNcu22jcjA24J6su%&J2&N&s&sYMY*Av6N66AJ34TTT4/j uNTc2jnjYJAsOsTY2JNJ64J&4&AY&*j6c/JA2ATuYT6rm16N%cN%*jJ2c2As&%j%uJ&&%&.&YYs*{AA6%ANA6T&cATAX&Njjjc&j2jT2Ys6%,%*J%4j46&4Yc*T6Y6j6uA&usuTTYwsjQjJc%jNj62Jsc%s%44s4J4&&s&TAu*s6:6*A%TJu6TJ=c7TN4cscu2*2A2Ts*%sJNJ*4%&N*6Yu*c*u64A2AuTNT2NNN*Nsccc*sc2N26sJ%cJ4J4424u&*Y2*N*YAJAYA*u4TNTAqJNcNA24j6ju2*s2%N%YJA4W&AY2YNYT*JTj6AA4ujuumT/2NNNYcJjLjA2%%j%J%JJsJA4&&j&uY&A26%6YA4uIuuT%K&Z6c&jjcAj62j%Ys&%2%TJY&v&m&uY%*j*66&AcuTu&Tj^cd&NsNTcYjs%x%ss%%s%6J*4c&s&4*s*Y*&6&6TT%usTUT*,%c*N6c*jcjT24sssuJ*J4JT4T&s6AY**%6Nu6AuucTcT4D4DuN*c2jT2%2ss-s*JsJN4N4JY2*%Y4*4*uA*A2ATuYNs{s!*N*cNjNjJ%62AJ4%*%uJu42&2&Y6Y* 6*A%ANA6uJN6TA+ANjcuj4j22z2Y%2%r%*J%*NYJ&JYjYAA&6jusA&T%T/TY;YN=j%c%jNj6%J%&sA%AJj4j4&&6&T*6*%6UANA%N%u6TJVcNTc%cjjsj&J&2TsY%s4c4n4%&&&6A6*c*A64Ajuju&T&TTNcNsccc*2%2c26s4%cJ%J4444u6&YsYT**6sT4A*TATNouH4Ncccc4%Yju2&s2JT&sJs4s4*&*YN*2*JA2ucA4u&uuz2D2iTNYjJj*j*2AsNJ2%JJcJA&YY6&u*N*2AA6YAsukTA:NkNNsNJjYcAj42j2uJN%2J2JY4u&h&AY%6N*A6JAjAANjTjPj}&c%c}cYjY2Q4cs%%N%6&JYA4A&AYj*j*&666Tu6u&T!CN?%c&N6cJjc2T%ssj%s%&&4JT4Y&s*c6J*%6&66uTucuAT4NscJN&cAcT%62ssFs*%%4YJ646&cY%Y4*s*uA&uuATu*TsNTm*N*cNjuj42cscs4Js%uJ&42YTYjYs*s**6*ANATuJNcTuM4N4Nucuj2ss2Y%sJx%*JJ4N4T&JYJYAu4As6uAYu2ccTYc6NKcAjsjN2N2J%AsA%4Jj&u&4&2Y2YY*Y6GAjA%TjTJTJ949Aj8cjcuj&s%JcsY%6Jz4q4%&N&6*&64*AAkAjuju&T2TT0YcccKjCj%2&26s&%cJA4A4j4T&&6JYT*T6s7:TNu%TcT6NjNcc2c42j2s2&s%sTJ&Js4N4*Y4Y6Y6*66cu4A4ujuuN&NJ;TNTcsjsj*2usN%u4YJc4j44*&&uY&*2ANA4AsuJu*N6iNi6NJj22Jj42*2uJT%2%TJY4s&s&*Y**N626JA2AAT4TATu:*N2c4cYjY2+sA%6%NJNJJ*&4A&4Yj6u6j62A2AYuYThMjZ%cjj%cJj4jA%zsjsu%&4%Yc4Y&6YD6j*%6N66u&TvuA{wxjcuN&c2cT26s4sD%2%%4&J64J&c&AYY*j6j6&AAATu6TsNO7AN%cjc6%c2cscs4JsJmJ&4&4TANYs*m**u%AsA6u6Tc+cd4N*Nuj*2%jTs}ssJ4%*J%4N&u*YYc*2*4uJ6uA&u2CNTuRsN4N*jujNj62J%2%c%4J6JuYc&2&TYY*s6&6*A*uNTsTJl2PAc4j4cuj*22%usY%YJ-4*&&&N&TYJ6N*A6YAjTru*T2_2lYj?c-c*j%%N2AsJ%J%AJA4j&%&&*%Ac*Y6*A(N>u%TNT6N&cRNAcTjjJj2&s2sTJ6&K4U&j&%A%Y6*J6c6Au&ujTjT&^6)TN6cs2r2u2%s2s6J0Jc4c44YsYuY&*&*T?NAsuiu*N%N2;6N6ccjcj42*2u%*%u%T4!4sY4&*Y%*N6uuYAcu2u4p*Tu,&N2jNj4js242*4s%N%6JJ&2YN&4Y6YuAN626TAYusTjT* *NNcscJj2jAs4sJsu%6J2YY4Y&YYP*A6j6NANAJN&uAT4+jcuc2c2j2jY2Ys,%j%%4j464J&4&A6e*j*u6&u%kcuYT6dCcTN%cNc62&J62A%q%j4%J&424TY6*u*H626%uNA6uJTcTAN*Njcjc&jAjT26ssJ^%TJ%4246*%Yc*c*4AsAuA&u&uT!6hsNQN*2%2uj626sc%c%4J%JuY&&u&TYT*s6s6*KcuNT6<TqcN}N4c%cuju22JT4A%sJjJ**&&NYPYJ626664A4Au92T2TTpYjsj>c*j*2NsNsJ%Y%A4Y&54u&TY26J*Y6sA3uATNTNajDJNJNAc4jjsh%^s2%J%YJY4F4*&%YN6V*J6J6AuVujT?T&N2cJNYc4j1su2%s%s6&J&jJA4*&jYYY&64*TAYuNuHuTT%N}C6N&ccjTjY2jsjs&JT%TJY4s*,YAY%*%*666Acusu4fsD4S&NYNTsTjs2I2*%4Jj%6Ju4c6c&4YjYu6*6u6TucuscsT*k%NNN6%Jjc2c24s*su%*J24T*6&sY2Y**T6NANAJT2TTT4z4 us?c2cTjY%s%ss*%*JN4N4J&Y&A*Y*&*u6TA2TJuYTs1HNAc*cNjjjJsY2As4%j4?4Y42&J&Y*j*I**6%ujuJuJT*TAc)NjNuc&j2JT2YsY%9J2J%4j46YJA2YA*66jT&A&u&uTq6cNNpcec%%4j62JscJA42Jj4j4&&&&T*c*sAcAuA%uJu6!T9cRAN4js2sj&2*2TJu%sJ!J*&4&j&6YT*cAs64AjAuT*XjTTNjNss%c*j%2N26&J%cJcJ4464u&*Y2*T6&6sA2A*KsTN NHJc2jNc4j4jus*s2sT%Y&s&N4*&*YN*N*J6s6AT4uJuuTu82N2NYj4jR2*2&sN%#%JJsJA4A&j6u*u*26j6Y14u__4T%NjNuNJcJcAsj2j2us&424%JY4Y&GY#Y%*&*6A&AjAAuuTjN%;&N2NTj6j*2)scs%%%%6JJ4c&T&AYj*%*&6&6TAYusTgNs>%N%N6cTjcjT24%jJN%&J4JTYA&sYsY*u%6j66A*ucT&T4NJSuc*cscTjT2sJAs*%%JN&6Y*&cYcY4*4*uT&A2TNTuTs;JF*cJcNc6jJ2c2Ts4%4%u4742&N&Y*J*T**66ANa&uJTcTAc4NJNucTj22s2Y4s%fJA464N&2&JY6YA*46j6uATu2TsTY5ANKNAc%sN222Js4sA%uJj424&*2Y%YY**6gANA%/Tu6NJc%FANucjj2j&sN2T%G4sJO4j4%&N&6Y4*c*T64AjNYu&T2TT{TNsc=c*j%JA26sJ%cJNJ44j4u&&Y%YT6/6sA4A*uJTNT6cjNcNAc4j2ju2&s2sT%*Js4i4*&TYNY6*J6jA&A4ujuuj6JoJ4JA&VJc*7*Y6s6*AsY2Ju4*&j&uY&ccc22NA%u2u*T%SN4jJ44*YNj&sc2us&%26cuuu%.2NyN&ANT%uJNj2#s6s6J2%uNs2ucYjs2q&A6s6jA4u%TYYAM6NsNJNuc4uT2us2Nd%%%TJ24J2JYJsAYY64Ac4&AA&TTsTu_jN%N*csu6jT2*sYN4%6J646&4&2&*Y&sN%6%%JNJ66YTjtAN6c4jFcuNJ2us4%&JcJY4c4A&NY&222As4%j%uJ&424TAYY%*2**6%ANj_26%YJNg&NYNuc&j2&sYT*4A2AYu4*j&A&JYcYA*4uN6uA&u2uTTY_sNaj*jujNj62JscsA%uJjJu&s&2&TYY*J6L66A%uN+4TJPcbAN4cjcuj&%2s6sY%sJQJ*4%&c&6*&6c*A6YAjuJu&T2TTcYcJczcAj%2j26s&%c%AJA4j&O&&YsYT*Y6sAUN4u%TNT6hJNcNuc4jjsf2&s2sT%*Js4}4*6%*%Y6*J6cAsA4u4uua*KY=TNYcsjjj*2%sN%u4cJcJu44&Y&uY&*2*TATAsu{u*T4(N_ANJccj6j42j2usY%2%TJY*s*4&*Y%*N626JA%AAu4jcTu+&N2crcYjs2p2*s%%N%6JJ");local n=f.QSZvbyDM;f.VdGtwkbw(function()n=n+f.EUpexHsG end)local function e(d,e)if e then return n end;n=d+n;end local d,n,r=u(f.QSZvbyDM,u,e,o,f.jUvvDjqf);local function s()local d,n=f.jUvvDjqf(o,e(f.EUpexHsG,f.WZr_zfJL),e(f.ozIdLCEs,f.JsVXIuFw)+f.gMQzUjmS);e(f.gMQzUjmS);return(n*f.zYzPqReM)+d;end;local j=true;local j=f.QSZvbyDM local function _()local t=n();local e=n();local l=f.EUpexHsG;local t=(d(e,f.EUpexHsG,f.zpCZQUbw)*(f.gMQzUjmS^f.GqboffCZ))+t;local n=d(e,f.a_IYebCA,f.ZklmVg_q);local e=((-f.EUpexHsG)^d(e,f.GqboffCZ));if(n==f.QSZvbyDM)then if(t==j)then return e*f.QSZvbyDM;else n=f.EUpexHsG;l=f.QSZvbyDM;end;elseif(n==f.BZxmlbvd)then return(t==f.QSZvbyDM)and(e*(f.EUpexHsG/f.QSZvbyDM))or(e*(f.QSZvbyDM/f.QSZvbyDM));end;return f.wetKQeeE(e,n-f.jMLJFHWH)*(l+(t/(f.gMQzUjmS^f.egAXUIuT)));end;local k=n;local function p(n)local d;if(not n)then n=k();if(n==f.QSZvbyDM)then return'';end;end;d=f.UleOJoKR(o,e(f.EUpexHsG,f.WZr_zfJL),e(f.ozIdLCEs,f.JsVXIuFw)+n-f.EUpexHsG);e(n)local e=""for n=(f.EUpexHsG+j),#d do e=e..f.UleOJoKR(d,n,n)end return e;end;local k=#f.TvptJFra(a('\49.\48'))~=f.EUpexHsG local e=n;local function te(...)return{...},f.cVcK_yqh('#',...)end local function ne()local o={};local e={};local j={};local a={o,j,nil,e};local e=n()local u={}for t=f.EUpexHsG,e do local d=r();local e;if(d==f.QSZvbyDM)then e=(r()~=#{});elseif(d==f.gMQzUjmS)then local n=_();if k and f.ZDbLkbkb(f.TvptJFra(n),'.(\48+)$')then n=f.pSqlzYdx(n);end e=n;elseif(d==f.EUpexHsG)then e=p();end;u[t]=e;end;for a=f.EUpexHsG,n()do local e=r();if(d(e,f.EUpexHsG,f.EUpexHsG)==f.QSZvbyDM)then local r=d(e,f.gMQzUjmS,f.WZr_zfJL);local c=d(e,f.WAiGkoBT,f.JsVXIuFw);local e={s(),s(),nil,nil};if(r==f.QSZvbyDM)then e[l]=s();e[h]=s();elseif(r==#{f.EUpexHsG})then e[l]=n();elseif(r==b[f.gMQzUjmS])then e[l]=n()-(f.gMQzUjmS^f.PhGLWfGA)elseif(r==b[f.WZr_zfJL])then e[l]=n()-(f.gMQzUjmS^f.PhGLWfGA)e[h]=s();end;if(d(c,f.EUpexHsG,f.EUpexHsG)==f.EUpexHsG)then e[t]=u[e[t]]end if(d(c,f.gMQzUjmS,f.gMQzUjmS)==f.EUpexHsG)then e[l]=u[e[l]]end if(d(c,f.WZr_zfJL,f.WZr_zfJL)==f.EUpexHsG)then e[h]=u[e[h]]end o[a]=e;end end;a[f.WZr_zfJL]=r();for e=f.EUpexHsG,n()do j[e-(#{f.EUpexHsG})]=ne();end;return a;end;local function de(d,n,e)local t=n;local t=e;return a(f.ZDbLkbkb(f.ZDbLkbkb(({f.VdGtwkbw(d)})[f.gMQzUjmS],n),e))end local function m(j,k,r)local function de(...)local s,g,a,ne,z,n,p,ee,b,o,_,d;local e=f.QSZvbyDM;while-f.EUpexHsG<e do if e<f.WZr_zfJL then if e<f.EUpexHsG then s=u(f.JsVXIuFw,f.cBXTQxPB,f.EUpexHsG,f.CZLkCHkt,j);g=u(f.JsVXIuFw,f.OVKWuPTM,f.gMQzUjmS,f.v_ZBuYZy,j);else if e~=f.gMQzUjmS then a=u(f.JsVXIuFw,f.e_tFAUhZ,f.WZr_zfJL,f.XoHPYRug,j);z=te ne=f.QSZvbyDM;else n=-f.YhzvCrYw;p=-f.EUpexHsG;end end else if e<f.ozIdLCEs then if f.EUpexHsG~=e then for n=f.XoHPYRug,f.ujpQEidl do if f.WZr_zfJL<e then o=f.cVcK_yqh('#',...)-f.EUpexHsG;_={};break;end;ee={};b={...};break;end;else o=f.cVcK_yqh('#',...)-f.EUpexHsG;_={};end else if f.JsVXIuFw==e then e=-f.gMQzUjmS;else d=u(f.fafFPXfx);end end end e=e+f.EUpexHsG;end;for e=f.QSZvbyDM,o do if(e>=a)then ee[e-a]=b[e+f.EUpexHsG];else d[e]=b[e+f.EUpexHsG];end;end;local e=o-a+f.EUpexHsG local e;local u;local function o(...)while true do end end while true do if n<-f.ubHGMauh then n=n+f.wSjwTelx end e=s[n];u=e[y];if u>=f.GqboffCZ then if u>=f.jGffVknm then if u<f.hmHmQxZt then if f.VDFShlkA>=u then if f.YFPMcdyo>=u then if f.jGffVknm<u then local e=e[t]d[e](c(d,e+f.EUpexHsG,p))else local o;for u=f.QSZvbyDM,f.JsVXIuFw do if u>=f.WZr_zfJL then if f.WAiGkoBT<u then if f.EUpexHsG<=u then for r=f.HxJpdaTb,f.PlOfSJbD do if f.JsVXIuFw>u then d[e[t]]=d[e[l]][e[h]];n=n+f.EUpexHsG;e=s[n];break;end;d(e[t],e[l]);break;end;else d(e[t],e[l]);end else if f.EUpexHsG<u then repeat if f.WAiGkoBT~=u then d[e[t]][e[l]]=d[e[h]];n=n+f.EUpexHsG;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+f.EUpexHsG;e=s[n];until true;else d[e[t]][e[l]]=d[e[h]];n=n+f.EUpexHsG;e=s[n];end end else if u<f.EUpexHsG then d(e[t],e[l]);n=n+f.EUpexHsG;e=s[n];else if f.EUpexHsG<u then o=e[t]d[o]=d[o](c(d,o+f.EUpexHsG,e[l]))n=n+f.EUpexHsG;e=s[n];else d(e[t],e[l]);n=n+f.EUpexHsG;e=s[n];end end end end end else if u>f.YFPMcdyo then repeat if u>f.e_tFAUhZ then local u;for o=f.QSZvbyDM,f.JsVXIuFw do if f.gMQzUjmS>=o then if o<f.EUpexHsG then d[e[t]][e[l]]=e[h];n=n+f.EUpexHsG;e=s[n];else if f.gMQzUjmS~=o then d[e[t]]=r[e[l]];n=n+f.EUpexHsG;e=s[n];else d[e[t]]=d[e[l]][e[h]];n=n+f.EUpexHsG;e=s[n];end end else if f.WAiGkoBT<o then if o>=f.EUpexHsG then repeat if o~=f.JsVXIuFw then d(e[t],e[l]);n=n+f.EUpexHsG;e=s[n];break;end;u=e[t]d[u]=d[u](c(d,u+f.EUpexHsG,e[l]))until true;else u=e[t]d[u]=d[u](c(d,u+f.EUpexHsG,e[l]))end else if f.EUpexHsG<o then for h=f.sAcOjFQq,f.qGoIIXQe do if f.WAiGkoBT>o then d(e[t],e[l]);n=n+f.EUpexHsG;e=s[n];break;end;d(e[t],e[l]);n=n+f.EUpexHsG;e=s[n];break;end;else d(e[t],e[l]);n=n+f.EUpexHsG;e=s[n];end end end end break;end;local c,a,b,o,j,u;for u=f.QSZvbyDM,f.JsVXIuFw do if u<f.WZr_zfJL then if f.QSZvbyDM<u then if f.QSZvbyDM<u then for c=f.FGTmPMaP,f.qGoIIXQe do if f.gMQzUjmS~=u then d[e[t]]=r[e[l]];n=n+f.EUpexHsG;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+f.EUpexHsG;e=s[n];break;end;else d[e[t]]=r[e[l]];n=n+f.EUpexHsG;e=s[n];end else d[e[t]][e[l]]=d[e[h]];n=n+f.EUpexHsG;e=s[n];end else if f.WAiGkoBT<u then if f.ozIdLCEs~=u then u=f.QSZvbyDM;while u>-f.EUpexHsG do if u>f.gMQzUjmS then if f.ozIdLCEs>u then if f.WAiGkoBT==u then j=c[a];else o=c[b];end else if u>=f.EUpexHsG then repeat if f.JsVXIuFw>u then d(j,o);break;end;u=-f.gMQzUjmS;until true;else u=-f.gMQzUjmS;end end else if f.QSZvbyDM<u then if-f.gMQzUjmS~=u then repeat if u~=f.EUpexHsG then b=l;break;end;a=t;until true;else b=l;end else c=e;end end u=u+f.EUpexHsG end else u=f.QSZvbyDM;while u>-f.EUpexHsG do if u>f.gMQzUjmS then if u<=f.WAiGkoBT then if u>=f.EUpexHsG then for e=f.FLRE__hv,f.FJhMKMFF do if u<f.WAiGkoBT then o=c[b];break;end;j=c[a];break;end;else o=c[b];end else if u~=f.WAiGkoBT then for e=f.oqoLCABp,f.SeZbJPJR do if 5<u then u=-2;break;end;d(j,o);break;end;else d(j,o);end end else if 1<=u then if u~=-1 then repeat if 1<u then b=l;break;end;a=t;until true;else a=t;end else c=e;end end u=u+1 end n=n+1;e=s[n];end else if u~=2 then repeat if u<4 then u=0;while u>-1 do if u>=3 then if 4>=u then if u>3 then j=c[a];else o=c[b];end else if u>=3 then for e=39,57 do if 5<u then u=-2;break;end;d(j,o);break;end;else d(j,o);end end else if 1<=u then if 0<=u then for e=28,84 do if u~=1 then b=l;break;end;a=t;break;end;else a=t;end else c=e;end end u=u+1 end n=n+1;e=s[n];break;end;u=0;while u>-1 do if 2<u then if u>4 then if 6==u then u=-2;else d(j,o);end else if u>=1 then repeat if u~=4 then o=c[b];break;end;j=c[a];until true;else o=c[b];end end else if 0>=u then c=e;else if 2~=u then a=t;else b=l;end end end u=u+1 end n=n+1;e=s[n];until true;else u=0;while u>-1 do if u>=3 then if 4>=u then if u>3 then j=c[a];else o=c[b];end else if u>=3 then for e=39,57 do if 5<u then u=-2;break;end;d(j,o);break;end;else d(j,o);end end else if 1<=u then if 0<=u then for e=28,84 do if u~=1 then b=l;break;end;a=t;break;end;else a=t;end else c=e;end end u=u+1 end n=n+1;e=s[n];end end end end until true;else local u,j,o,c,a,f;for f=0,6 do if f<3 then if 0<f then if 0<f then for u=18,72 do if 2~=f then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end else if 4<f then if 5~=f then f=0;while f>-1 do if f>2 then if 5>f then if 4==f then a=u[j];else c=u[o];end else if f>=1 then repeat if 6>f then d(a,c);break;end;f=-2;until true;else f=-2;end end else if 0<f then if-2~=f then repeat if f~=1 then o=l;break;end;j=t;until true;else o=l;end else u=e;end end f=f+1 end else f=0;while f>-1 do if f>2 then if f<=4 then if f>=1 then for e=10,81 do if f<4 then c=u[o];break;end;a=u[j];break;end;else c=u[o];end else if f~=4 then for e=36,88 do if 5<f then f=-2;break;end;d(a,c);break;end;else d(a,c);end end else if 1<=f then if f~=-1 then repeat if 1<f then o=l;break;end;j=t;until true;else j=t;end else u=e;end end f=f+1 end n=n+1;e=s[n];end else if f~=2 then repeat if f<4 then f=0;while f>-1 do if f>=3 then if 4>=f then if f>3 then a=u[j];else c=u[o];end else if f>=3 then for e=39,57 do if 5<f then f=-2;break;end;d(a,c);break;end;else d(a,c);end end else if 1<=f then if 0<=f then for e=28,84 do if f~=1 then o=l;break;end;j=t;break;end;else j=t;end else u=e;end end f=f+1 end n=n+1;e=s[n];break;end;f=0;while f>-1 do if 2<f then if f>4 then if 6==f then f=-2;else d(a,c);end else if f>=1 then repeat if f~=4 then c=u[o];break;end;a=u[j];until true;else c=u[o];end end else if 0>=f then u=e;else if 2~=f then j=t;else o=l;end end end f=f+1 end n=n+1;e=s[n];until true;else f=0;while f>-1 do if f>=3 then if 4>=f then if f>3 then a=u[j];else c=u[o];end else if f>=3 then for e=39,57 do if 5<f then f=-2;break;end;d(a,c);break;end;else d(a,c);end end else if 1<=f then if 0<=f then for e=28,84 do if f~=1 then o=l;break;end;j=t;break;end;else j=t;end else u=e;end end f=f+1 end n=n+1;e=s[n];end end end end end end else if 54<=u then if u>=52 then for f=46,78 do if 55>u then local u,k,a,o,j,f,b;for f=0,6 do if f<=2 then if f<=0 then f=0;while f>-1 do if f>2 then if f<=4 then if f>-1 then repeat if 4>f then o=u[a];break;end;j=u[k];until true;else o=u[a];end else if f>=3 then repeat if 6~=f then d(j,o);break;end;f=-2;until true;else f=-2;end end else if f<=0 then u=e;else if f==1 then k=t;else a=l;end end end f=f+1 end n=n+1;e=s[n];else if 0<f then repeat if 2~=f then f=0;while f>-1 do if 2>=f then if f>=1 then if 2>f then k=t;else a=l;end else u=e;end else if f>=5 then if f>5 then f=-2;else d(j,o);end else if f~=0 then for e=37,62 do if f<4 then o=u[a];break;end;j=u[k];break;end;else o=u[a];end end end f=f+1 end n=n+1;e=s[n];break;end;b=e[t]d[b]=d[b](c(d,b+1,e[l]))n=n+1;e=s[n];until true;else b=e[t]d[b]=d[b](c(d,b+1,e[l]))n=n+1;e=s[n];end end else if 4>=f then if f>-1 then repeat if f<4 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else if f~=2 then repeat if 6~=f then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;f=0;while f>-1 do if f<3 then if 0<f then if-2<=f then for e=14,92 do if f>1 then a=l;break;end;k=t;break;end;else a=l;end else u=e;end else if 5<=f then if f>2 then repeat if 5<f then f=-2;break;end;d(j,o);until true;else d(j,o);end else if 1<=f then for e=17,85 do if f~=3 then j=u[k];break;end;o=u[a];break;end;else j=u[k];end end end f=f+1 end until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end end end break;end;local e=e[t]d[e]=d[e](d[e+1])break;end;else local u,k,o,a,j,f,b;for f=0,6 do if f<=2 then if f<=0 then f=0;while f>-1 do if f>2 then if f<=4 then if f>-1 then repeat if 4>f then a=u[o];break;end;j=u[k];until true;else a=u[o];end else if f>=3 then repeat if 6~=f then d(j,a);break;end;f=-2;until true;else f=-2;end end else if f<=0 then u=e;else if f==1 then k=t;else o=l;end end end f=f+1 end n=n+1;e=s[n];else if 0<f then repeat if 2~=f then f=0;while f>-1 do if 2>=f then if f>=1 then if 2>f then k=t;else o=l;end else u=e;end else if f>=5 then if f>5 then f=-2;else d(j,a);end else if f~=0 then for e=37,62 do if f<4 then a=u[o];break;end;j=u[k];break;end;else a=u[o];end end end f=f+1 end n=n+1;e=s[n];break;end;b=e[t]d[b]=d[b](c(d,b+1,e[l]))n=n+1;e=s[n];until true;else b=e[t]d[b]=d[b](c(d,b+1,e[l]))n=n+1;e=s[n];end end else if 4>=f then if f>-1 then repeat if f<4 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else if f~=2 then repeat if 6~=f then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;f=0;while f>-1 do if f<3 then if 0<f then if-2<=f then for e=14,92 do if f>1 then o=l;break;end;k=t;break;end;else o=l;end else u=e;end else if 5<=f then if f>2 then repeat if 5<f then f=-2;break;end;d(j,a);until true;else d(j,a);end else if 1<=f then for e=17,85 do if f~=3 then j=u[k];break;end;a=u[o];break;end;else j=u[k];end end end f=f+1 end until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end end end end else if 53~=u then local n=e[t]d[n](c(d,n+1,e[l]))else local u,b,o,a,j,f,k;for f=0,6 do if f>2 then if 5<=f then if 6~=f then d[e[t]][e[l]]=e[h];n=n+1;e=s[n];else d[e[t]]=r[e[l]];end else if f<4 then k=e[t]d[k]=d[k](c(d,k+1,e[l]))n=n+1;e=s[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end end else if f>0 then if f<2 then f=0;while f>-1 do if f>=3 then if f>4 then if 3<=f then repeat if f>5 then f=-2;break;end;d(j,a);until true;else f=-2;end else if f>=2 then repeat if 3<f then j=u[b];break;end;a=u[o];until true;else j=u[b];end end else if f<1 then u=e;else if 0<=f then for e=27,93 do if f<2 then b=t;break;end;o=l;break;end;else o=l;end end end f=f+1 end n=n+1;e=s[n];else f=0;while f>-1 do if 2>=f then if 0<f then if-2<f then repeat if f<2 then b=t;break;end;o=l;until true;else o=l;end else u=e;end else if f<5 then if 0<f then repeat if f~=4 then a=u[o];break;end;j=u[b];until true;else a=u[o];end else if 1~=f then repeat if f<6 then d(j,a);break;end;f=-2;until true;else d(j,a);end end end f=f+1 end n=n+1;e=s[n];end else f=0;while f>-1 do if 2>=f then if 1>f then u=e;else if f<2 then b=t;else o=l;end end else if f<5 then if f~=1 then for e=33,66 do if 4>f then a=u[o];break;end;j=u[b];break;end;else a=u[o];end else if 4<f then repeat if 5~=f then f=-2;break;end;d(j,a);until true;else d(j,a);end end end f=f+1 end n=n+1;e=s[n];end end end end end end else if 59>=u then if 58<=u then if 54<=u then for f=14,93 do if 58~=u then local u;for f=0,6 do if f<3 then if f<1 then d(e[t],e[l]);n=n+1;e=s[n];else if-3<=f then repeat if f~=1 then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;u=e[t]d[u](d[u+1])n=n+1;e=s[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end end else if f>=5 then if 5==f then u=e[t]d[u]=d[u](d[u+1])n=n+1;e=s[n];else d[e[t]]=r[e[l]];end else if f>=1 then for u=33,71 do if 3~=f then d(e[t],e[l]);n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end end end break;end;local u;for f=0,6 do if 2<f then if f<5 then if 3==f then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else if f>2 then repeat if 6>f then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end end else if 0>=f then d(e[t],e[l]);n=n+1;e=s[n];else if f>=0 then for h=23,66 do if f>1 then u=e[t]d[u]=d[u](c(d,u+1,e[l]))n=n+1;e=s[n];break;end;d(e[t],e[l]);n=n+1;e=s[n];break;end;else d(e[t],e[l]);n=n+1;e=s[n];end end end end break;end;else local u;for f=0,6 do if f<3 then if f<1 then d(e[t],e[l]);n=n+1;e=s[n];else if-3<=f then repeat if f~=1 then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;u=e[t]d[u](d[u+1])n=n+1;e=s[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end end else if f>=5 then if 5==f then u=e[t]d[u]=d[u](d[u+1])n=n+1;e=s[n];else d[e[t]]=r[e[l]];end else if f>=1 then for u=33,71 do if 3~=f then d(e[t],e[l]);n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end end end end else if 55<u then for s=26,54 do if 57~=u then d[e[t]][e[l]]=e[h];break;end;n=e[l];break;end;else n=e[l];end end else if u>=62 then if 62>=u then n=e[l];else if u>=59 then repeat if u~=63 then local n=e[t]d[n]=d[n](c(d,n+1,e[l]))break;end;do return end;until true;else do return end;end end else if 60<u then local u;for f=0,6 do if 3<=f then if f<5 then if f==4 then d(e[t],e[l]);n=n+1;e=s[n];else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else if 5~=f then d[e[t]]=k[e[l]];else u=e[t]d[u](d[u+1])n=n+1;e=s[n];end end else if f>0 then if 1<f then d[e[t]][e[l]]=e[h];n=n+1;e=s[n];else d[e[t]]=k[e[l]];n=n+1;e=s[n];end else u=e[t]d[u](c(d,u+1,p))n=n+1;e=s[n];end end end else local s,u,r,f,c,h;local n=0;while n>-1 do if 3>=n then if 1<n then if-2<=n then for e=25,93 do if n~=3 then r=l;break;end;f=d;break;end;else f=d;end else if n~=-3 then for d=47,62 do if n~=1 then s=e;break;end;u=t;break;end;else s=e;end end else if 6>n then if n~=3 then for e=35,94 do if 5~=n then c=f[s[r]];break;end;h=s[u];break;end;else h=s[u];end else if n>2 then repeat if n~=7 then d[h]=c;break;end;n=-2;until true;else n=-2;end end end n=n+1 end end end end end else if 39>=u then if u>35 then if 38>u then if u==37 then if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;else local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[h]];end else if 34<=u then repeat if u<39 then do return end;break;end;r[e[l]]=d[e[t]];until true;else r[e[l]]=d[e[t]];end end else if u<=33 then if u~=32 then d[e[t]][e[l]]=e[h];n=n+1;e=s[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];d[e[t]]=r[e[l]];n=n+1;e=s[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);else local o=g[e[l]];local c;local u={};c=f.HnfJhibd({},{__index=function(n,e)local e=u[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=u[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=s[n];if e[y]==60 then u[t-1]={d,e[l]};else u[t-1]={k,e[l]};end;_[#_+1]=u;end;d[e[t]]=m(o,c,r);end else if 35>u then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];d[e[t]]=r[e[l]];n=n+1;e=s[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);else local s,r,h,u,f;local n=0;while n>-1 do if n>2 then if n>4 then if 4~=n then repeat if n<6 then d(f,u);break;end;n=-2;until true;else d(f,u);end else if n>=1 then repeat if 4>n then u=s[h];break;end;f=s[r];until true;else f=s[r];end end else if 0>=n then s=e;else if 0~=n then for e=14,65 do if 1<n then h=l;break;end;r=t;break;end;else h=l;end end end n=n+1 end end end end else if 43>=u then if u<42 then if 41==u then local u;for f=0,6 do if f<=2 then if f<1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];else if f>=0 then repeat if 1~=f then d(e[t],e[l]);n=n+1;e=s[n];break;end;d(e[t],e[l]);n=n+1;e=s[n];until true;else d(e[t],e[l]);n=n+1;e=s[n];end end else if 5<=f then if 1<f then for r=27,94 do if f>5 then d[e[t]][e[l]]=d[e[h]];break;end;u=e[t]d[u]=d[u](c(d,u+1,e[l]))n=n+1;e=s[n];break;end;else u=e[t]d[u]=d[u](c(d,u+1,e[l]))n=n+1;e=s[n];end else if 0<f then for h=29,80 do if f>3 then d(e[t],e[l]);n=n+1;e=s[n];break;end;d(e[t],e[l]);n=n+1;e=s[n];break;end;else d(e[t],e[l]);n=n+1;e=s[n];end end end end else d[e[t]][e[l]]=e[h];end else if 41<=u then repeat if 43~=u then d[e[t]]=k[e[l]];break;end;local f;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];d[e[t]][e[l]]=d[e[h]];until true;else d[e[t]]=k[e[l]];end end else if 45<u then if u>=43 then repeat if u<47 then r[e[l]]=d[e[t]];break;end;local f;for u=0,6 do if u<=2 then if 0<u then if u~=-2 then repeat if 2~=u then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else d(e[t],e[l]);n=n+1;e=s[n];end else if u<5 then if u~=-1 then repeat if u~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d(e[t],e[l]);n=n+1;e=s[n];until true;else d(e[t],e[l]);n=n+1;e=s[n];end else if u~=2 then repeat if u<6 then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];until true;else f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];end end end end until true;else local f;for u=0,6 do if u<=2 then if 0<u then if u~=-2 then repeat if 2~=u then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else d(e[t],e[l]);n=n+1;e=s[n];end else if u<5 then if u~=-1 then repeat if u~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d(e[t],e[l]);n=n+1;e=s[n];until true;else d(e[t],e[l]);n=n+1;e=s[n];end else if u~=2 then repeat if u<6 then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];until true;else f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];end end end end end else if u>43 then for f=33,89 do if 44~=u then local e=e[t]d[e](d[e+1])break;end;local u;for f=0,6 do if 2<f then if 4>=f then if f>3 then d[e[t]]=r[e[l]];n=n+1;e=s[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end else if 2<f then repeat if f~=5 then d(e[t],e[l]);break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];until true;else d(e[t],e[l]);end end else if 0>=f then d(e[t],e[l]);n=n+1;e=s[n];else if-3<f then for h=37,72 do if 2~=f then d(e[t],e[l]);n=n+1;e=s[n];break;end;u=e[t]d[u]=d[u](c(d,u+1,e[l]))n=n+1;e=s[n];break;end;else d(e[t],e[l]);n=n+1;e=s[n];end end end end break;end;else local u;for f=0,6 do if 2<f then if 4>=f then if f>3 then d[e[t]]=r[e[l]];n=n+1;e=s[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end else if 2<f then repeat if f~=5 then d(e[t],e[l]);break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];until true;else d(e[t],e[l]);end end else if 0>=f then d(e[t],e[l]);n=n+1;e=s[n];else if-3<f then for h=37,72 do if 2~=f then d(e[t],e[l]);n=n+1;e=s[n];break;end;u=e[t]d[u]=d[u](c(d,u+1,e[l]))n=n+1;e=s[n];break;end;else d(e[t],e[l]);n=n+1;e=s[n];end end end end end end end end end else if u<=15 then if u<=7 then if u<4 then if 2>u then if u~=0 then d[e[t]]=r[e[l]];else local o=g[e[l]];local c;local u={};c=f.HnfJhibd({},{__index=function(n,e)local e=u[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=u[e]e[1][e[2]]=n;end;});for t=1,e[h]do n=n+1;local e=s[n];if e[y]==60 then u[t-1]={d,e[l]};else u[t-1]={k,e[l]};end;_[#_+1]=u;end;d[e[t]]=m(o,c,r);end else if-1<u then repeat if 2<u then d[e[t]][e[l]]=d[e[h]];break;end;local f;f=e[t]d[f](c(d,f+1,e[l]))n=n+1;e=s[n];do return end;until true;else d[e[t]][e[l]]=d[e[h]];end end else if u<=5 then if u==4 then local u;for f=0,6 do if f>2 then if 4>=f then if f>=0 then repeat if 3~=f then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];until true;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end else if 5~=f then d[e[t]]=d[e[l]][e[h]];else d[e[t]]=r[e[l]];n=n+1;e=s[n];end end else if f>=1 then if 2==f then u=e[t]d[u]=d[u](c(d,u+1,e[l]))n=n+1;e=s[n];else d(e[t],e[l]);n=n+1;e=s[n];end else d(e[t],e[l]);n=n+1;e=s[n];end end end else local e=e[t]local t,n=z(d[e]())p=n+e-1 local n=0;for e=e,p do n=n+1;d[e]=t[n];end;end else if u~=2 then for n=47,58 do if u~=6 then d[e[t]]=d[e[l]][e[h]];break;end;local e=e[t]d[e](c(d,e+1,p))break;end;else local e=e[t]d[e](c(d,e+1,p))end end end else if 12>u then if u<10 then if u>=6 then repeat if 9>u then local n=e[t]local t,e=z(d[n]())p=e+n-1 local e=0;for n=n,p do e=e+1;d[n]=t[e];end;break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];d[e[t]][e[l]]=e[h];n=n+1;e=s[n];d[e[t]]=r[e[l]];n=n+1;e=s[n];d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];d(e[t],e[l]);until true;else local n=e[t]local t,e=z(d[n]())p=e+n-1 local e=0;for n=n,p do e=e+1;d[n]=t[e];end;end else if 7<=u then for n=39,61 do if 10<u then d[e[t]]=r[e[l]];break;end;d[e[t]]=(e[l]~=0);break;end;else d[e[t]]=r[e[l]];end end else if 14>u then if 9<u then for f=21,94 do if u<13 then for f=0,6 do if 3>f then if f<=0 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];else if f~=-1 then for u=22,87 do if 2>f then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end else if f<=4 then if f>2 then repeat if f~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];until true;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end else if f<6 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];else d[e[t]][e[l]]=e[h];end end end end break;end;local e=e[t]d[e]=d[e](d[e+1])break;end;else for f=0,6 do if 3>f then if f<=0 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];else if f~=-1 then for u=22,87 do if 2>f then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end else if f<=4 then if f>2 then repeat if f~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];until true;else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end else if f<6 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];else d[e[t]][e[l]]=e[h];end end end end end else if 12~=u then repeat if u>14 then for f=0,6 do if 2>=f then if f<=0 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];else if 0<=f then repeat if f>1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end else if 4>=f then if f>=0 then for u=27,76 do if 3~=f then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end else if 2<=f then for u=45,91 do if 5~=f then d[e[t]]=r[e[l]];break;end;d[e[t]][e[l]]=e[h];n=n+1;e=s[n];break;end;else d[e[t]]=r[e[l]];end end end end break;end;local u;for f=0,6 do if 2<f then if 5>f then if 2<=f then for u=32,75 do if f~=3 then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end else if f>1 then for u=47,68 do if f~=5 then d(e[t],e[l]);break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d(e[t],e[l]);end end else if 0>=f then d(e[t],e[l]);n=n+1;e=s[n];else if 2>f then d(e[t],e[l]);n=n+1;e=s[n];else u=e[t]d[u]=d[u](c(d,u+1,e[l]))n=n+1;e=s[n];end end end end until true;else for f=0,6 do if 2>=f then if f<=0 then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];else if 0<=f then repeat if f>1 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end end else if 4>=f then if f>=0 then for u=27,76 do if 3~=f then d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;else d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];end else if 2<=f then for u=45,91 do if 5~=f then d[e[t]]=r[e[l]];break;end;d[e[t]][e[l]]=e[h];n=n+1;e=s[n];break;end;else d[e[t]]=r[e[l]];end end end end end end end end else if 23>=u then if u<=19 then if 18<=u then if u~=14 then repeat if u~=19 then local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[h]];break;end;if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;until true;else local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[h]];end else if u~=12 then for f=38,59 do if 16~=u then local f;for u=0,6 do if 3<=u then if u<5 then if-1<=u then repeat if u~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d(e[t],e[l]);n=n+1;e=s[n];until true;else d(e[t],e[l]);n=n+1;e=s[n];end else if u>1 then repeat if 6>u then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];until true;else d[e[t]]=r[e[l]];end end else if 0<u then if u~=0 then repeat if u~=2 then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];end else d(e[t],e[l]);n=n+1;e=s[n];end end end break;end;for f=0,3 do if f<=1 then if-3~=f then repeat if f~=1 then d[e[t]]=(e[l]~=0);n=n+1;e=s[n];break;end;r[e[l]]=d[e[t]];n=n+1;e=s[n];until true;else r[e[l]]=d[e[t]];n=n+1;e=s[n];end else if 3>f then d[e[t]]=r[e[l]];n=n+1;e=s[n];else if(d[e[t]]==e[h])then n=n+1;else n=e[l];end;end end end break;end;else local f;for u=0,6 do if 3<=u then if u<5 then if-1<=u then repeat if u~=4 then d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];break;end;d(e[t],e[l]);n=n+1;e=s[n];until true;else d(e[t],e[l]);n=n+1;e=s[n];end else if u>1 then repeat if 6>u then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];until true;else d[e[t]]=r[e[l]];end end else if 0<u then if u~=0 then repeat if u~=2 then f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];break;end;d[e[t]]=r[e[l]];n=n+1;e=s[n];until true;else f=e[t]d[f]=d[f](d[f+1])n=n+1;e=s[n];end else d(e[t],e[l]);n=n+1;e=s[n];end end end end end else if u<=21 then if u>16 then for f=30,66 do if 21~=u then local f,o;for u=0,6 do if u>=3 then if u>=5 then if 3<=u then repeat if 6~=u then f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end else if 3==u then f=e[t];o=d[e[l]];d[f+1]=o;d[f]=o[e[h]];n=n+1;e=s[n];else d(e[t],e[l]);n=n+1;e=s[n];end end else if 1>u then d(e[t],e[l]);n=n+1;e=s[n];else if 0<=u then repeat if 1~=u then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];until true;else f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];end end end end break;end;local e=e[t]d[e](d[e+1])break;end;else local f,o;for u=0,6 do if u>=3 then if u>=5 then if 3<=u then repeat if 6~=u then f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];until true;else d[e[t]]=d[e[l]][e[h]];end else if 3==u then f=e[t];o=d[e[l]];d[f+1]=o;d[f]=o[e[h]];n=n+1;e=s[n];else d(e[t],e[l]);n=n+1;e=s[n];end end else if 1>u then d(e[t],e[l]);n=n+1;e=s[n];else if 0<=u then repeat if 1~=u then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];until true;else f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];end end end end end else if 22<u then local f;d[e[t]]=d[e[l]][e[h]];n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];d(e[t],e[l]);n=n+1;e=s[n];f=e[t]d[f]=d[f](c(d,f+1,e[l]))n=n+1;e=s[n];d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];d[e[t]][e[l]]=e[h];else local u,k,o,a,b,f,j;for f=0,6 do if f>2 then if f<=4 then if-1<=f then for u=45,65 do if 4~=f then d[e[t]][e[l]]=e[h];n=n+1;e=s[n];break;end;d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];break;end;else d[e[t]][e[l]]=e[h];n=n+1;e=s[n];end else if 4<f then for u=44,66 do if f<6 then d[e[t]]=r[e[l]];n=n+1;e=s[n];break;end;d[e[t]]=d[e[l]][e[h]];break;end;else d[e[t]]=r[e[l]];n=n+1;e=s[n];end end else if f>=1 then if 1==f then j=e[t]d[j]=d[j](c(d,j+1,e[l]))n=n+1;e=s[n];else d[e[t]][e[l]]=d[e[h]];n=n+1;e=s[n];end else f=0;while f>-1 do if 2>=f then if f<1 then u=e;else if-1<=f then for e=43,96 do if f>1 then o=l;break;end;k=t;break;end;else o=l;end end else if 5<=f then if f~=2 then for e=40,76 do if f~=5 then f=-2;break;end;d(b,a);break;end;else d(b,a);end else if 0~=f then for e=28,93 do if f~=3 then b=u[k];break;end;a=u[o];break;end;else a=u[o];end end end f=f+1 end n=n+1;e=s[n];end end end end end end else if u<28 then if u<=25 then if 25~=u then d[e[t]][e[l]]=d[e[h]];else local n=e[t]d[n](c(d,n+1,e[l]))end else if 24~=u then repeat if u>26 then local n=e[t]d[n]=d[n](c(d,n+1,e[l]))break;end;d[e[t]]=(e[l]~=0);until true;else local n=e[t]d[n]=d[n](c(d,n+1,e[l]))end end else if 29<u then if u>29 then repeat if 31~=u then local f,u;d[e[t]]=k[e[l]];n=n+1;e=s[n];f=e[t];u=d[e[l]];d[f+1]=u;d[f]=u[e[h]];n=n+1;e=s[n];f=e[t]d[f](d[f+1])n=n+1;e=s[n];d[e[t]]=k[e[l]];n=n+1;e=s[n];f=e[t];u=d[e[l]];d[f+1]=u;d[f]=u[e[h]];n=n+1;e=s[n];d[e[t]]=r[e[l]];n=n+1;e=s[n];d[e[t]]=d[e[l]][e[h]];break;end;d[e[t]]=k[e[l]];until true;else local f,u;d[e[t]]=k[e[l]];n=n+1;e=s[n];f=e[t];u=d[e[l]];d[f+1]=u;d[f]=u[e[h]];n=n+1;e=s[n];f=e[t]d[f](d[f+1])n=n+1;e=s[n];d[e[t]]=k[e[l]];n=n+1;e=s[n];f=e[t];u=d[e[l]];d[f+1]=u;d[f]=u[e[h]];n=n+1;e=s[n];d[e[t]]=r[e[l]];n=n+1;e=s[n];d[e[t]]=d[e[l]][e[h]];end else if 27<u then for n=44,62 do if 29>u then d[e[t]]=d[e[l]][e[h]];break;end;local s,r,h,f,u;local n=0;while n>-1 do if n<=2 then if 1<=n then if n==2 then h=l;else r=t;end else s=e;end else if n<=4 then if 1~=n then for e=24,82 do if 3<n then u=s[r];break;end;f=s[h];break;end;else f=s[h];end else if n~=5 then n=-2;else d(u,f);end end end n=n+1 end break;end;else d[e[t]]=d[e[l]][e[h]];end end end end end end n=1+n;end;end;return de end;local t=0xff;local u={};local s=(1);local l='';(function(n)local d=n local f=0x00 local e=0x00 d={(function(t)if f>0x2f then return t end f=f+1 e=(e+0xdee-t)%0x24 return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb8);end return true end)'ngung'and d[0x1](0x127+t))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x14);end return true end)'BrhoB'and d[0x3](t+0x33e))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf4);end return true end)'XsLKg'and d[0x2](t+0x1b7))or t end),(function(h)if f>0x23 then return h end f=f+1 e=(e+0xbfd-h)%0x27 return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf4);l={l..'\58 a',l};u[s]=ne();s=s+(1);l[1]='\58'..l[1];t[2]=0xff;end return true end)'vFdIH'and d[0x3](0x2da+h))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x3c);end return true end)'OtMsU'and d[0x1](h+0x362))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xe1);l='\37';t={function()t()end};l=l..'\100\43';end return true end)'DIOpX'and d[0x2](h+0x1c2))or h end),(function(h)if f>0x20 then return h end f=f+1 e=(e+0x90e-h)%0x3a return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x10);end return true end)'zxKuc'and d[0x2](0x3d2+h))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x5c);t[2]=(t[2]*(de(function()u()end,c(l))-de(t[1],c(l))))+1;u[s]={};t=t[2];s=s+t;end return true end)'wQWVz'and d[0x3](h+0x251))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2f);u[s]=le();s=s+t;end return true end)'kSstx'and d[0x1](h+0x1df))or h end)}d[0x2](0x5c0)end){};local e=m(c(u));return e(...);end return te((function()local n={}local e=0x01;local d;if f.WHVkokBl then d=f.WHVkokBl(te)else d=''end if f.ZDbLkbkb(d,f.fPpYkneY)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,d,t,l,s)local s;if n>3 then if n>=6 then if n<7 then do return l[d]end;else if 7==n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,t,l,n)if n then return e[n]elseif l then return e else e[d]=t end end})end else do return d(n,nil,d);end end end else if n>=3 then repeat if n>4 then local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;break;end;local n=t;local t,h,s=l(2);do return function()local f,l,e,d=e(d,n(n,n),n(n,n)+3);n(4);return(d*t)+(e*h)+(l*s)+f;end;end;until true;else local n=t;do return function()local e=e(d,n(n,n),n(n,n));n(1);return e;end;end;end end else if n>1 then if n>-2 then for s=44,81 do if 3~=n then do return 16777216,65536,256 end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;else do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;end else if-1<n then for s=24,64 do if 0~=n then do return function(n,e,d)if d then local e=(n/2^(e-1))%2^((d-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;do return e(1),e(4,l,t,d,e),e(5,l,t,d)end;break;end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
